plugins {
    id 'java'
}

group = "cz.arthedain.common"
version = "1.0-SNAPSHOT"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compile 'com.google.inject:guice:4.1.0'
    implementation 'com.github.frode-carlsen.cron:cron-java8:67346a81dd'
}

